<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SangDoo'page</title>
        <style>
            h1 {font-family: Verdana;
                color: blue;
                text-align: center;
                margin:30px;}

            .contents {font-family: Arial, Helvetica;
                       line-height: 1.6;
                       margin: 20px; text-align: justify;
                       font-size: 12px;
                    }
            .text-box {max-width: 300px; padding: 20px; border: 0px solid black;
                       background-color:rgb(255, 255, 255); box-shadow: 0 0px 0px rgba(0,0,0,0);
                      font-family: Arial, Helvetica; line-height:1.5; margin: 20px 0; 
                     }

            #centered {text-align: center;
                       font-family: Arial, Helvetica;}
            .centered-container {
                display:flex; justify-content: center;
                align-items:center; height: 200px;
            }


            #contact-me {text-align: center; font-size: 12px;  padding: 10px; border: 1px solid black;
                         background-color:rgb(255, 255, 255); box-shadow: 0 0px 0px rgba(0,0,0,0);
                         font-family: Arial, Helvetica; line-height:1.5; margin: 20px 0;}    
            textarea, label {
                         width: 189px;
                         resize:vertical;
                        }
            .space {margin-bottom: 5px;}            
                      

        </style>
    </head>

    <body>
        <div>
            <h1>Welcome to SangDoo's page!</h1>
        </div>
       
            <section class="centered-container">
                <div class="contents text-box">
                <h2 id="centered">about me </h2>
                <p>Hi, I'm SangDoo from South Korea. I've recently started learning programming. 
                    I don't have any hobbies because I believe one's job should also be their hobby. 
                    Apart from programming, I've studied fine art, making me an artist as well. 
                    If you're curious about my artwork, please visit 
                    <a href="https://www.sangdoonam.com/"> my website </a>   
                     </p>
                </div>     
            </section>

            <section class="centered-container">
                <div class="contents text-box">
                    <h4>list of my favorite Websites</h4>
                    <ul>
                        <li><a href="https://www.youtube.com/"> Youtube</a></li>
                        <li><a href="https://www.khanacademy.org/"> Kahn academy</a></li>
                        <li><a href="https://www.indexberlin.com/">Indexberlin</a></li>
                        <li><a href="https://ocw.mit.edu/">MIT OpenCourseWare</a></li>
                        <li><a href="https://www.kunstforum.de/">Kunstforum</a></li>
                    </ul>
                </div>
            </section>

            <section class="centered-container">

                <div class="contents text-box">
                    <h4>list of my favorite destinations</h4>
                    <ul>
                        <li>Seoul</li>
                        <li>Berlin</li>
                        <li>Heidelberg</li>
                        <li>Venice</li>
                        <li>Tokyo</li>
                        <li>Uno in shikoku in japan</li>
                    </ul>
                </div>
            </section>
            <br><br>
        <section class="centered-container">
            <div id="contact-me" >
                    <h4>Contact me &#128516</h4>
                    
                    <form action="mailto:kexe009@hotmail.com" method="post" enctype="text/plain">


                        <div class="space">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="space">
                            <label for="email"></label>
                            <input type="text" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="space">
                            <label for="message"></label>
                            <textarea id="message" name="message"  placeholder= "Massage"></textarea>

                        </div>

                        <button type="submit">Send</button>
                    </form>
                    
                </div>
            </section>  
     
    </body>
</html>